var $language_get = {
    //SearchSupplierOrder
    "Rechercher Commande Fournisseur": "订单查询",
    "Home": "主页",
    "Commande Fournisseur": "供应商订单",
    "Search criteria": "搜索条件",
    "Fournisseur": "供货商",
    "Nom/Code de la commande": "订单名/号码",
    "Mot clé de produit": "产品信息关键词",
    "Quantité": "产品数量",
    "Date du": "开始时间",
    "Date au": "结束时间",
    "Client": "客户",
    "Avec Détail": "显示详情",
    "Rechercher": "搜索",
    "Créer une commande": "新建",
    "Ajouter un enregistrement de paiement": "添加付款记录",
    "Critère de recherche": "搜索条件",
    "Sub Fournisseur": "子供应商",
    "Nom de cmd.": "订单名",
    "Code de cmd.": "订单号",
    "D. Creation": "创建日期",
    "Commercial": "下单人",
    "Détail": "细节",
    "Montant HT": "未税总价",
    "Montant TTC": "含税总价",
    "Payé": "已支付",
    "A payer": "未支付",
    "Comment": "备注",
    "Facture Client": "客户发票",
    "Transport": "物流",

    //SilderMenu.ascx
    "Tableau de bord": "导航栏",
    "Album photo": "相册",
    "Produit": "产品",
    "Attributs de produit": "产品属性",
    "Rechercher un produit": "查找产品",
    "Créer un produit": "创建产品",
    "(Site) Catégorie": "（站点）类别",
    "(Site) Produits recommandés": "（站点）推荐产品",
    "(Site) Project": "（站点）项目",
    "Rechercher client": "查找客户",
    "Créer un client": "创建客户",
    "(Site)Demande": "（Site）请求",
    "Rechercher un fournisseur": "查找供应商",
    "Créer un fournisseur": "创建供应商",
    "Rechercher produit": "查找产品",
    "Affaire": " 项目",
    "Rechercher une affaire": "找到项目",
    "Créer une affaire": "创建项目",
    "Devis": " 报价",
    "Recherche un Devis": "查找报价",
    "Créer un Devis": "创建报价",
    "Bon de Commande": " 采购订单",
    "Rechercher une commande": "查找订单",
    "Bon de Livraison": "交货单",
    "Créer une Bon de Livraison": "创建交货单",
    "Facture": "发票",
    "Rechercher une facture": "查找发票",
    "Créer une facture": "创建发票",
    "Créer un AVOIR": "创建一个ASSET",
    "Relevé de facture": "帐单声明",
    "Achat": "购买",
    "Intention d'achat": "购买意向",
    "IA et CF Détail": "采购意向和供货商订单",
    "Commande fournisseur": "供应商订单",
    "Détail de CF": " 查询供货商订单详情",
    "Détail de paiement": "付款明细",
    "Facture fournisseur (PI)": "供应商发票（PI）",
    "Logistic": "物流",
    "Rechercher un envoie": "搜索货件",
    "Créer un envoie": "创建货运",
    "Rechercher Destinateur": "查找发件人",
    "Entreposage": "存储",
    "Vouchers": "优惠券",
    "Entrepôt": "仓库",
    "Étagères": "货架",
    "Inventaire": "库存",
    "Société": " 公司",
    "Paramètres": " 参数",
    "Utilisateurs": "用户",
    "Rechercher un utilisateur": "查找用户",
    "Résultat": "结果",

    //SearchAttProduct.aspx
    "Rechercher un type du produit": "搜索产品",
    "Type du produit": "产品类别",
    "Type de produit": "产品类型",
    "Description de Type": "类型说明",
    "Créer un type": "创建类型",

    "Nom": "名称",
    "General product information": "一般产品信息",
    "Nom de produit": "产品名称",
    "Rechercher un Type": "查找类型",
    "Activé": "已激活",
    "Description": "说明",
    "Couleur de Fiche Tech": "技术表的颜色",
    "Description de produit": "产品描述",
    "NORMES": "标准",
    "Modifier": "修改",
    "Dupliquer": "重复",
    "Attributs génériques": "通用属性",
    "Ajouter un attribut": "添加属性",
    "Unité": "单位",
    "F.Tch | Img/File | U.Dt | Ttr | MêVa | Obg | Rech | Prix": "F.Tch | Img / 文件 | U.Dt | Ttr | MêVa | Obg | Rech | 价格",
    "Créer": "创建",
    "Annuler": "取消",
    "Mettre à jour": "更新",
    "Supprimer": "删除",
    "Affichage Odr": "Odr显示",
    "ID": "编号",
    "Parent ID": "上级 ID",
    "Type": "类型",
    "Valeur par défault": "默认值",
    //SearchProduct.aspx

    "Référence / Code / Nom": "参考/代码/名称",
    "Export Fiche Tech": "出口技术表",
    "Nom du produit": "产品名称",
    "Référence du produit": "产品参考",
    "Sous Référence": "供应商",
    "Code du produit": "产品代码",

    "Température de couleur": "色温",
    "Flux lumineux": "光通量",

    "Création EXPRESS": "快递创作",
    "Information général": "一般信息",
    "Référence": "参考",
    "Famille du produit": "产品系列",
    "Prix d'achat": "购买价格",
    "Prix de vente": "销售价格",
    "Taille du produit": "产品尺寸",
    "Longueur": "长度",
    "Hauteur": "高度",
    "Poids": "重量",
    "Taille d'unit": "单元尺寸",
    "Taille du carton": "纸箱尺寸",
    "Unit par carton": "每箱单位",
    "Taille intérieur": "内部尺寸",
    "Prix de venteLongueur intérieur": "内部售价",
    "Profondeur": "深度",
    "Diamètre intérieur(Ouverture)": "内径（开口）",
    "Taille extérieur": "外观尺寸",
    "Longueur extérieur": "外长",
    "Épaisseur": "厚度",
    "Diamètre extérieur": "外径",
    "Leur Réf.": "其它",
    "Prix": "价格",
    "Catégorie": "类别",
    "Ajouter dans une catégorie": "添加到类别",
    "Photo": "照片",
    "Ajouter un photo": "添加照片",
    "Les attributs général": "一般属性",
    "Mode d'affichage": "显示模式",
    "Les produits sous": "下产品",
    "Ajouter un produit": "添加产品",
    "Les Drivers": "驱动程序",
    "Ajouter un driver": "添加驱动程序",
    "Les Accessoires": "附件",
    "Ajouter un accessoire": "添加配件",
    "Les Options": "选项",
    "Ajouter une option": "添加选项",
    "Créer le produit": "创建产品",
    "Fiche Technique": "技术资料",
    "Largeur": "宽度",
    "Longueur intérieur": "内部长度",
    "Largeur intérieur": "内部宽度",
    "Largeur extérieur": "外部宽度",

    //SearchCategory.aspx
    "Rechercher une catégorie": "查找类别",
    "Nom de la catégorie": "类别名称",
    "Créer une catégorie": "创建类别",
    "Nom de catégorie": "类别名称",
    "Image": "图片",
    "Dans Menu": "在菜单中",
    "Dans Exposition": "展览中",
    "Total de produits": "总产品",
    "Parent catégorie": "父类别",
    "Sélectionner une catégorie ou laisser vide": "选择类别或留空",
    "Sub Nom 1 de la catégorie": "类别的子名称 1",
    "Sub Nom 2 de la catégorie": "类别的子名称 2",
    "Ordre": "订单",
    "Upload": "上传",
    "S'afficher sur le Menu (Site)": "在菜单显示（网站）",
    "S'afficher sur l'exposition (Site)": "展览（现场）",
    "Sous catégorie": "子类别",
    "Produits Recommandés": "推荐产品",
    "Pcroduits": "产品",
    "Produit dans la catégorie": "类别中的产品",
    "Sélectionner une catégorie": "选择类别",
    "Liste de produits": "产品列表",
    "Produits recommandés": "推荐商品",
    "Réf.": "参考",
    "Projet (Site)": "项目(站点)",
    "Projet": "项目",
    "Projets": "项目",
    "Sélectionner un projet": "选择项目",
    "Nom du projet": "项目名称",
    "Projet Recommandé (sur page d'accueil)": "推荐项目(主页)",
    "Date du projet": "项目日期",
    "Location": "位置",
    "Désigner": "指定",
    "Tags(séparer par ';')": "标签(以';'分隔)",
    "Sauvgarder": "保存",
    "Produits": "产品",
    "Images": "图片",
    "Ajouter un Image": "添加图片",
    "Rechercher Client": "寻找客户",
    "Raison sociale": "公司名称",
    "Email": "电子邮件",
    "Code postal": "邮政编码",
    "Ville": "城市",
    "Téléphone": "电话",
    "CP": "CP",
    "Tél": "电话",
    "Fax": "传真",
    "Rechercher un client": "找客户",
    "Type de client": "客户类型",
    "Adresse 1": "地址 1",
    "Adresse 2": "地址 2",
    "Pays": "国家",
    "Siren": "警笛",
    "Siret": "西雷特",
    "TVA inter-com (CEE)": "Inter-com VAT (EEC)",
    "Devise": "货币",
    "Commercial 1": "商业 1",
    "Commercial 2": "商业 2",
    "Commercial 3": "商业 3",
    "Bloqué": "封锁",
    "Jour de facturation (?)": "计费日 (?)",
    "Dernier jour du mois": "本月的最后一天",
    "Commentaire pour client": "客户评论",
    "Information supplémentaire": "附加信息",
    "TVA": "增值税",
    "Activité": "活动",
    "Condition de paiement": "付款条件",
    "Mode de paiement": "付款方式",
    "Téléphone 1": "电话 1",
    "Téléphone 2": "电话 2",
    "Portable": "便携式",
    "Email comptabilité": "会计邮箱",
    "Recevoir le Newsletter": "接收通讯",
    "Commentaire interne": "内部评论",
    "Date de mise à jour": "更新日期",
    "Date de création": "创建日期",
    "Sauvegarder": "保存",
    "Mettre à jours": "更新",
    "Commercial Client": "商业客户",
    "Créer un commercial": "创建销售代表",
    "Titre": "标题",
    "Contact": "联系人",
    "Tél/Fax": "电话/传真",
    "FAC.": "FAC.",
    "LIV.": "LIV.",
    "Adresse": "地址",
    "Login": "登录",
    "Demande de client sur le site": "客户现场要求",
    "Demande de client": "客户要求",
    "Prénom": "名字",
    "Adresse1": "地址 1",
    "Activer": "激活",
    "Rechercher Fournisseur": "寻找供应商",
    "Créer un supplier": "创建供应商",

    "Rechercher un Fournisseur": "寻找供应商",
    "Abréviation (4/5 lettres)": "缩写（4/5 个字母）",
    "Type de founisseur": "供应商类型",
    "TVA inter-com": "Inter-com VAT",
    "Commentaire pour Fournisseur": "供应商评论",
    "Contact Fournisseur": "供应商联系方式",
    "Information de Banque": "银行信息",
    "Créer une info": "创建信息",
    "Créer un contact": "创建联系人",
    "Suprrimer": "删除",
    "Titre d'adresse": "地址标题",
    "Civilité": "文明",
    "Commentaire": "评论",
    "Nom de famille": "姓氏",
    "Détail du contact": "联系人详情",
    "Bank Name": "银行名称",
    "Rechercher fournisseur": "寻找供应商",
    "Rechercher produit de fournisseur": "查找供应商产品",
    "Produit de fournisseur": "供应商产品",
    "Créer un fournisseur produit": "创建产品供应商",
    "Notre Réf": "我们的参考",
    "Leur Réf": "他们的参考",
    "Prix Normal": "正常价格",
    "Prix Dimmable": "可调光价格",
    "Prix Dali": "价格明细",
    "Rechercher un produit de fournisseur": "查找供应商的产品",
    "Création, modification, consultation les produits de fournisseur": "供应商产品的创建、修改、咨询",
    "Les produits": "产品",
    "Raison sociale du fournisseur": "供应商的公司名称",
    "Rechercher une projet": "查找项目",
    "Nom de l'affaire": "案件名称",
    "Code de l'affaire": "案例代码",
    "Code du projet": "项目代码",
    "Montant (Facturé) HT": "金额（开票）HT",
    "Rechercher une Affaire": "查找案例",
    "Informations de projet": "项目信息",
    "Raison sociale du client": "客户公司名称",
    "Text en tête": "标题文本",
    "Text du pied": "页脚文本",
    "Date de mis à jours": "更新日期",
    "Création, modification, consultation une Affaire": "创建、修改、咨询案例",
    "Rechercher un Devis": "查找报价",
    "Code du devis": "报价代码",
    "Nom du devis": "报价名称",
    "Contact client": "客户联系方式",
    "Status": "状态",
    "Date de création du": "创建日期自",
    "Date de création au": "创建日期",
    "Créer un devis": "创建报价",
    "Création, modification, consultation un Devis": "创建、修改、咨询报价",
    "Client & information général": "客户和一般信息",
    "Livraison prévue": "计划交货",
    "Nom d'affaire": "公司名称",
    "Date de validité": "有效期",
    "Commercial client": "商业客户",
    "Créer le Devis": "创建报价",
    "Rechercher une Commande": "查找订单",
    "Code de BC": "BC 代码",
    "Nom de BC": "BC 名称",
    "Créer une Commande": "创建订单",
    "Liste de Bon de Livraison": "交货单清单",
    "Création, modification, consultation une Commande": "创建、修改、咨询订单",
    "Remise": "折扣",
    "Créer BL": "创建 BL",
    "Liste de BL": "BL 列表",
    "Nom de la commande": "命令名称",
    "Code de la commande": "订单代码",
    "Livraison prévue du": "预定交货地点",
    "Date de fin de chantier(prévue)": "工作结束日期（计划）",
    "Créateur": "创造者",
    "Nom de Devis": "估计名称",
    "Modifier Commercial": "修改商业",
    "Statut": "状态",
    "Ajouter un driver/accessoire/option": "添加驱动程序/附件/选项",
    "Liste de Commande": "订单列表",
    "Les lignes de Devis": "估计线",
    "Rechercher une bon de livraison": "搜索送货单",
    "Bon de livraison": "交货单",
    "Code de BL": "BL 代码",
    "Rechercher une Bon de Livraison": "搜索送货单",
    "Création, modification, consultation une Bon de Livraison": "创建、修改、咨询交货单",
    "Bon de commande  information général": "订单和一般信息",
    "Code de Bon Commande": "采购订单代码",
    "Nom de Bon Commande": "订单名称",
    "Code de Bon de Livraison": "交货单代码",
    "Livraison au": "交付给",
    "Commentaire de livraison": "交货评论",
    "Adresse de livraison": "收货地址",
    "L'adresse de livraison et l'adresse de facturation sont les mêmes": "送货地址和账单地址相同",
    "Rechercher une facutre": "搜索发票",
    "Facture client": "客户发票",
    "Code de la facture": "发票代码",
    "Nom de la facture": "发票名称",
     "Création, modification, consultation une Facture"                                      : "创建、修改、咨询发票",
     "Nom de commande"                                                                             : "命令名称",
     "Nom de facture"                                                                              : "发票名称",
     "Date de facture"                                                                             : "发票日期",
     "Date d'encaissement"                                                                         : "收集日期",
     "Sélectionner une banque"                                                                     : "选择银行",
     "Code de Devis"                                                                               : "报价代码",
     "Code de commande"                                                                            : "订单代码",
     "Code de facture"                                                                                 : "发票代码",
     "DEVISE"                                                                                        : "货币",
     "Date d'échance"                                                                                  : "截止日期",
    "Rechercher une facture/AVOIR"                                                : "搜索发票/资产",
    "AVOIR"                                                                       : "资产",
    "CODE DE FACTURE POUR AVOIR"                                                        : "发票代码",
    "Nom d'AVOIR"                                                        : "拥有的名称",
    "Adresse de facturation"                                                    : "帐单地址",
     "Date de facture du"            : "发票日期从",
     "Date de facture au"                     : "发票日期至",
     "Générer PDF avec facture"                   : "用发票生成PDF",
     "Générer PDF sans facture"                                      : "生成没有发票的PDF",
     "Générer BL PDF"                                  : "生成 BL PDF",
     "Download CSV"                                    : "下载 CSV",
     "N° facture"                                   : "发票编号",
     "Date d'échéance"                       : "截止日期",
     "Montant dû HT"                                              : "应收税款不含增值税",
     "Montant dû TTC"                                        : "应付金额包括",
     "Montant Payé"                                          : "支付金额",
     "Montant à payer"                                   : "支付金额",
     "Rechercher une Intention"                          : "搜索意图",
     "Nom de l'intention d'achat"                              : "购买意向名称",
     "Code de l'intention d'achat"                             : "购买意向代码",
     "Code de fonction"                                  : "功能代码",
     "Créer une intention"                                       : "创建意图",
     "Rechercher détail"                                                   : "查找详细信息",
     "Date":"时间",
     "Nom d'intention"                                  : "意图名称",
     "Code d'intention"                                             : "意图代码",
     "Clôturé"                                                    : "关闭",
     "Cmd Fourniseur"                                                                 : "供应商命令",
    "Création, modification, consultation une Intention d'achat"                                                        : "购买意向的创建、修改、咨询",
    "Nom de l'intention"                                                       : "意图名称",
     "Commentaire pour fournisseur"                                                                                     : "供应商评论",
    "Les lignes d'intention"                                                                      : "意向线",
    "Ajouter une Ligne"                                                                            : "添加一行",
    "Importer Excel"                                                                         : "导入 Excel",
    "Logistique"                                                                                 : "物流",
     "Deadline"                                                                                                   : "截止日期",

     "Détails de l'intention d'ahcat et la commande fournisseur"                                                             : "ahcat 的意图和采购单的详细信息",
     "Critère de rechercher"                                                                                 : "搜索条件",
     "S'afficher toutes les lignes (avec les lignes déjà stocké)"                                                                :   "显示所有行（已存储的行）",
     "Chercher"                                                                                    : "搜索",
       "N° I.Achat"                                                                                          :      "采购请求"     ,
     "Nom I.Achat"                                                                               :                   "采购名"    ,
     "N° CF"                                                                                                   :      "订单编号"     ,
     "Nom CF"                                                                                  :       "订单名"    ,
     "Fonc. code"                                                                                 :      "特征码"     ,
     "D. C."                                                                      :       "建立时间"    ,
     "Prd."                                                                       :      "产品"     ,
     "Descp."                                                                      :       "描述"    ,
     "Qty"                                                                       :      "数量"     ,
     "Stocké"                                                                      :       "已入库"    ,
     "PU"                                                                       :      "单价"     ,
     "Mnt HT"                                                                      :       "总金额"    ,
     "D. P."                                                                       :      "开始生产时间"     ,
     "D. Pv. Fin"                                                                      :       "预计交期时间"    ,
     "D. Fin"                                                                       :      "实际交期"     ,
     "D. Expé."                                                                      :       "发货日期"    ,
     "Expé."                                                                       :      "发货人"     ,
     "N° Tracking"                                                                :       "物流编号"    ,
     "Nofi"                                                                       :      "提醒"     ,
     "D. Arr."                                                                       :      "预计到港日期"     ,
     "Détail de la ligne de commande fournisseur" : "供应商订单行明细",
     "Pas commencer à produire"    :          " 未开始生产",
     "Pas de Fin Pré"        :         " 没有预计交期",       
     "Fini pas envoyé"           :         " (预计)交期已过未完成或未发货",   
     "Pas de date arrive pré"          :     " 已发货但无预计到港日期", 
     "Commande terminée"           :       " 显示已完成订单",   
      "Code de la cmd/Fournisseur"           :       "cmd / 供应商代码",  
      "TMN"                                        :      "完成"     ,
      "Qty | Rest"                                       :       "数量|未发"    ,
      "Sub fournisseur"                                  : "子供应商",
      "Seulement A PAYER"                              : "只显示未支付",
      "Paiement de la commande fournisseur"                     : "支付供应商订单",
        "Télécharger"                                  : "下载",
        "Total HT":"总金额 HT",
        "Total TTC":"总价",
        "Déjà payé":"已付款",
       "Rechercher Facture Fournisseur"                  : "搜索供应商发票",
       "Facture Fournisseur"                          : "供应商发票",
       "Créer une PI"                              : "创建PI",
};