var $language_get = {
    //SearchSupplierOrder
    "Rechercher Commande Fournisseur": "Search for supplier orders",
    "Home": "Home",
    "Commande Fournisseur": "Control supplier",
    "Critère de recherche": "Search criteria",
    "Fournisseur": "Provider",
    "Nom/Code de la commande": "Order name / code",
    "Mot clé de produit": "Product keyword",
    "Quantité": "Amount",
    "Date du": "Date start",
    "Date au": "Date end",
    "Client": "Customer",
    "Avec Détail": "With Detail",
    "Rechercher": "Search",
    "Créer une commande": "Create an order",
    "Ajouter un enregistrement de paiement": "Add payment record",
    "Sub Fournisseur": "Sub Supplier",
    "Nom de cmd.": "Command name.",
    "Code de cmd.": "Command code",
    "D. Creation": "D. Creation",
    "Commercial": "Commercial",
    "Détail": "Detail",
    "Montant HT": "Amount HT",
    "Montant TTC": "Amount including tax",
    "Payé": "Pay",
    "A payer": "To pay",
    "Comment": "Remark",
    "Facture Client": "Customer Invoice",
    "Transport": "Transport",
    //SilderMenu.ascx
    "Tableau de bord": "Dashboard",
    "Album photo": "Photo album",
    "Produit": "Product",
    "Attributs de produit": "Product attributes",
    "Rechercher un produit": "Find a product",
    "Créer un produit": "Create a product",
    "(Site) Catégorie": "(Site) Category",
    "(Site) Produits recommandés": "(Site) Recommended products",
    "(Site) Project": "(Site) Project",
    "Rechercher client": "Find customer",
    "Créer un client": "Create a customer",
    "(Site)Demande": "(Site) Request",
    "Rechercher un fournisseur": "Find a supplier",
    "Créer un fournisseur": "Create a supplier",
    "Rechercher produit": "Find product",
    "Affaire": "Case",
    "Rechercher une affaire": "Find a case",
    "Créer une affaire": "Create a business",
    "Devis": "Quote",
    "Recherche un Devis": "Find a Quote",
    "Créer un Devis": "Create a Quote",
    "Bon de Commande": "Order Form",
    "Rechercher une commande": "Find an order",
    "Bon de Livraison": "Delivery Note",
    "Créer une Bon de Livraison": "Create a Delivery Note",
    "Facture": "Invoice",
    "Rechercher une facture": "Find an invoice",
    "Créer une facture": "Create an invoice",
    "Créer un AVOIR": "Create an ASSET",
    "Relevé de facture": "Bill statement",
    "Achat": "Purchase",
    "Intention d'achat": "Purchase intention",
    "IA et CF Détail": "IA and CF Detail",
    "Commande fournisseur": "Supplier order",
    "Détail de CF": "CF detail",
    "Détail de paiement": "Payment detail",
    "Facture fournisseur (PI)": "Supplier invoice (PI)",
    "Logistic": "Logistic",
    "Rechercher un envoie": "Search for a shipment",
    "Créer un envoie": "Create a shipment",
    "Rechercher Destinateur": "Find Sender",
    "Entreposage": "Storage",
    "Vouchers": "Vouchers",
    "Entrepôt": "Warehouse",
    "Étagères": "Shelves",
    "Inventaire": "Inventory",
    "Société": "Company",
    "Paramètres": "Parameters",
    "Utilisateurs": "Users",
    "Rechercher un utilisateur": "Find a user",
    "Résultat": "Result",
    //SearchAttProduct.aspx
    "Rechercher un type du produit": "Search for a product type",
    "Type du produit": "Product type",
    "Type de produit": "Product type",
    "Description de Type": "Type Description",
    "Créer un type": "Create a type",
    "Nom": "Name",
    "Information général de produit": "General product information",
    "Nom de produit": "Product name",
    "Rechercher un Type": "Find a Type",
    "Activé": "Activated",
    "Description": "Description",
    "Couleur de Fiche Tech": "Color of Tech Sheet",
    "Description de produit": "Product description",
    "NORMES": "STANDARDS",
    "Modifier": "Modify",
    "Dupliquer": "Duplicate",
    "Attributs génériques": "Generic attributes",
    "Ajouter un attribut": "Add an attribute",
    "Unité": "Unit",
    "F.Tch | Img/File | U.Dt | Ttr | MêVa | Obg | Rech | Prix": "F.Tch | Img / File | U.Dt | Ttr | MêVa | Obg | Rech | Price",
    "Créer": "Create",
    "Annuler": "Cancel",
    "Mettre à jour": "Update",
    "Supprimer": "Delete",
    "Affichage Odr": "Odr display",
    "ID": "ID",
    "Parent ID": "Parent ID",
    "Type": "Type",
    "Valeur par défault": "Default value",
    //SearchProduct.aspx
    "Référence / Code / Nom": "Reference / Code / Name",
    "Export Fiche Tech": "Export Tech Sheet",
    "Nom du produit": "Product name",
    "Référence du produit": "Product reference",
    "Sous Référence": "Supplier",
    "Code du produit": "Product code",
    "Température de couleur": "Color temperature",
    "Flux lumineux": "Luminous flux",
    "Création EXPRESS": "EXPRESS creation",
    "Information général": "General information",
    "Référence": "Reference",
    "Famille du produit": "Product family",
    "Prix d'achat": "Purchase price",
    "Prix de vente": "Sale price",
    "Taille du produit": "Product size",
    "Longueur": "Length",
    "Hauteur": "Height",
    "Poids": "Weight",
    "Taille d'unit": "Unit size",
    "Taille du carton": "Carton size",
    "Unit par carton": "Unit per box",
    "Taille intérieur": "Interior size",
    "Prix de venteLongueur intérieur": "Selling price Interior length",
    "Profondeur": "Depth",
    "Diamètre intérieur(Ouverture)": "Internal diameter (Opening)",
    "Taille extérieur": "Exterior size",
    "Longueur extérieur": "Exterior length",
    "Épaisseur": "Thickness",
    "Diamètre extérieur": "External diameter",
    "Leur Réf.": "Their Ref.",
    "Prix": "Price",
    "Catégorie": "Category",
    "Ajouter dans une catégorie": "Add to a category",
    "Photo": "Photo",
    "Ajouter un photo": "Add a photo",
    "Les attributs général": "General attributes",
    "Mode d'affichage": "Display mode",
    "Les produits sous": "The products under",
    "Ajouter un produit": "Add a product",
    "Les Drivers": "The Drivers",
    "Ajouter un driver": "Add a driver",
    "Les Accessoires": "The Accessories",
    "Ajouter un accessoire": "Add an accessory",
    "Les Options": "The Options",
    "Ajouter une option": "Add an option",
    "Créer le produit": "Create the product",
    "Fiche Technique": "Technical Sheet",
    "Largeur": "Width",
    "Longueur intérieur": "Inside length",
    "Largeur intérieur": "Interior width",
    "Largeur extérieur": "Exterior width",
    //SearchCategory.aspx
    "Rechercher une catégorie": "Find a category",
    "Nom de la catégorie": "Category name",
    "Créer une catégorie": "Create a category",
    "Nom de catégorie": "Category name",
    "Image": "Image",
    "Dans Menu": "In Menu",
    "Dans Exposition": "In Exhibition",
    "Total de produits": "Total products",
    "Parent catégorie": "Parent category",
    "Sélectionner une catégorie ou laisser vide": "Select a category or leave empty",
    "Sub Nom 1 de la catégorie": "Sub Name 1 of the category",
    "Sub Nom 2 de la catégorie": "Sub Name 2 of the category",
    "Ordre": "Order",
    "Upload": "Upload",
    "S'afficher sur le Menu (Site)": "Display on the Menu (Site)",
    "S'afficher sur l'exposition (Site)": "Display on the exhibition (Site)",
    "Sous catégorie": "Sub-category",
    "Produits Recommandés": "Recommended Products",
    "Pcroduits": "Products",
    "Produit dans la catégorie": "Product in the category",
    "Sélectionner une catégorie": "Select a category",
    "Liste de produits": "List of products",
    "Produits recommandés": "Recommended products",
    "Réf.": "Ref.",
    "Projet (Site)": "Project (Site)",
    "Projet": "Project",
    "Projets": "Projects",
    "Sélectionner un projet": "Select a project",
    "Nom du projet": "Project name",
    "Projet Recommandé (sur page d'accueil)": "Recommended Project (on home page)",
    "Date du projet": "Project date",
    "Location": "Location",
    "Désigner": "Designate",
    "Tags(séparer par ';')": "Tags (separate with ';')",
    "Sauvgarder": "Save",
    "Produits": "Products",
    "Images": "Images",
    "Ajouter un Image": "Add Image",
    "Rechercher Client": "Find Client",
    "Raison sociale": "Company name",
    "Email": "Email",
    "Code postal": "Postal code",
    "Ville": "City",
    "Téléphone": "Telephone",
    "CP": "CP",
    "Tél": "Tel",
    "Fax": "Fax",
    "Rechercher un client": "Find a customer",
    "Type de client": "Customer type",
    "Adresse 1": "Address 1",
    "Adresse 2": "Address 2",
    "Pays": "Country",
    "Siren": "Siren",
    "Siret": "Siret",
    "TVA inter-com (CEE)": "Inter-com VAT (EEC)",
    "Devise": "Currency",
    "Commercial 1": "Commercial 1",
    "Commercial 2": "Commercial 2",
    "Commercial 3": "Commercial 3",
    "Bloqué": "Blocked",
    "Jour de facturation (?)": "Billing day (?)",
    "Dernier jour du mois": "Last day of the month",
    "Commentaire pour client": "Customer comment",
    "Information supplémentaire": "Additional information ",
    "TVA": "VAT",
    "Activité": "Activity",
    "Condition de paiement": "Payment condition",
    "Mode de paiement": "Method of payment",
    "Téléphone 1": "Telephone 1",
    "Téléphone 2": "Phone 2",
    "Portable": "Portable",
    "Email comptabilité": "Accounting email",
    "Recevoir le Newsletter": "Receive the Newsletter",
    "Commentaire interne": "Internal comment",
    "Date de mise à jour": "Update date",
    "Date de création": "Creation date",
    "Sauvegarder": "Save",
    "Mettre à jours": "Update",
    "Commercial Client": "Commercial Client",
    "Créer un commercial": "Create a sales representative",
    "Titre": "Title",
    "Contact": "Contact",
    "Tél/Fax": "Tel / Fax",
    "FAC.": "FAC.",
    "LIV.": "LIV.",
    "Adresse": "Address",
    "Login": "Login",
    "Demande de client sur le site": "Customer request on the site",
    "Demande de client": "Customer request",
    "Prénom": "First name",
    "Adresse1": "Address1",
    "Activer": "Activate",
    "Rechercher Fournisseur": "Find Supplier",
    "Créer un supplier": "Create a supplier",
    "Rechercher un Fournisseur": "Find a Supplier",
    "Abréviation (4/5 lettres)": "Abbreviation (4/5 letters)",
    "Type de founisseur": "Type of supplier",
    "TVA inter-com": "Inter-com VAT",
    "Commentaire pour Fournisseur": "Comment for Supplier",
    "Contact Fournisseur": "Supplier Contact",
    "Information de Banque": "Bank Information",
    "Créer une info": "Create an info",
    "Créer un contact": "Create a contact",
    "Suprrimer": "Delete",
    "Titre d'adresse": "Address title",
    "Civilité": "Civility",
    "Commentaire": "Comment",
    "Nom de famille": "Last name",
    "Rechercher fournisseur": "Find supplier",
    "Rechercher produit de fournisseur": "Find supplier product",
    "Produit de fournisseur": "Supplier product",
    "Créer un fournisseur produit": "Create a product supplier",
    "Notre Réf": "Our Ref",
    "Leur Réf": "Their Ref",

    "Prix Normal": "Normal Price",
    "Prix Dimmable": "Dimmable Price",
    "Prix Dali": "Dali Prize",
    "Rechercher un produit de fournisseur": "Find a supplier's product",
    "Création, modification, consultation les produits de fournisseur": "Creation, modification, consultation of supplier products",
    "Les produits": "The products",
    "Raison sociale du fournisseur": "Company name of the supplier",
    "Rechercher une projet": "Find a project ",
    "Nom de l'affaire": "Case name",
    "Code de l'affaire": "Case code",

    "Code du projet": "Project code",
    "Montant (Facturé) HT": "Amount (Invoiced) HT",
    "Rechercher une Affaire": "Find a Case",
    "Informations de projet": "Project information",
    "Raison sociale du client": "Company name of the client",
    "Text en tête": "Header Text",
    "Text du pied": "Text of the foot",
    "Date de mis à jours": "Update date",

    "Création, modification, consultation une Affaire": "Creation, modification, consultation of a Case",
    "Rechercher un Devis": "Find a Quote",
    "Code du devis": "Quote code",
    "Nom du devis": "Quote name",
    "Contact client": "Customer contact",
    "Status": "Status",
    "Date de création du": "Creation date from",
    "Date de création au": "Creation date at",
    "Créer un devis": "Create a quote",
    "Création, modification, consultation un Devis": "Creation, modification, consultation of a Quote",
    "Client & information général": "Customer & general information",
    "Livraison prévue": "Planned delivery",
    "Nom d'affaire": "Business name",
    "Date de validité": "Validity date",
    "Commercial client": "Commercial client",
    "Créer le Devis": "Create the Quote",
    "Rechercher une Commande": "Find an Order",
    "Code de BC": "BC code",
    "Nom de BC": "BC name",
    "Créer une Commande": "Create an Order",
    "Liste de Bon de Livraison": "Delivery Note List",
    "Création, modification, consultation une Commande": "Creation, modification, consultation of an Order",
    "Remise": "Discount",
    "Créer BL": "Create BL",
    "Liste de BL": "BL list",
    "Nom de la commande": "Command name",
    "Code de la commande": "Order code",
    "Livraison prévue du": "Scheduled delivery from",
    "Date de fin de chantier(prévue)": "Date of end of work (planned)",
    "Créateur": "Creator",
    "Nom de Devis": "Estimate Name",
    "Modifier Commercial": "Modify Commercial",
    "Statut": "Status",
    "Ajouter un driver/accessoire/option": "Add a driver / accessory / option",
    "Liste de Commande": "Order List",
    "Les lignes de Devis": "The Estimate lines",
    "Rechercher une bon de livraison": "Search for a delivery note",
    "Bon de livraison": "Delivery note",
    "Code de BL": "BL code",
    "Rechercher une Bon de Livraison": "Search for a Delivery Note",
    "Création, modification, consultation une Bon de Livraison": "Creation, modification, consultation of a Delivery Note",
    "Bon de commande & information général": "Order form & general information",
    "Code de Bon Commande": "Purchase Order Code",
    "Nom de Bon Commande": "Purchase Order Name",
    "Code de Bon de Livraison": "Delivery Note Code",
    "Livraison au": "Delivery to",
    "Commentaire de livraison": "Delivery comment",
    "Adresse de livraison": "Delivery address",
    "L'adresse de livraison et l'adresse de facturation sont les mêmes": "The delivery address and the billing address are the same",
    "Rechercher une facutre": "Search for a faculty",
    "Facture client": "Customer invoice",
    "Code de la facture": "Invoice code",
    "Nom de la facture": "Invoice name",
     "Création, modification, consultation une Facture"                       : "Creation, modification, consultation of an Invoice",
     "Nom de commande"                                                                    : "Command name",
     "Nom de facture"                                                                                                             : "Invoice name",
     "Date de facture"                                                                                                        : "Invoice date",
     "Date d'encaissement"                                                                                                : "Date of collection",
     "Sélectionner une banque"                                                                                        : "Select a bank",
     "Code de Devis"                                                                                                              : "Quote Code",
     "Code de commande"                                                                                                   : "Order code",
     "Code de facture"                                                                                                    : "Invoice code",
     "DEVISE"                                                                                                         : "CURRENCY",
     "Date d'échance"                                                                                                 : "Due date",
   "Rechercher une facture/AVOIR"                   : "Search an invoice / ASSET",
   "AVOIR"                                  : "HAVE",
   "CODE DE FACTURE POUR AVOIR"                         : "INVOICE CODE TO HAVE",
   "Nom d'AVOIR"                                    : "Name of HAVE",
   "Adresse de facturation"                 : "Billing address",
    "Date de facture du"                      : "Invoice date from",
    "Date de facture au"                          : "Invoice date to",
    "Générer PDF avec facture"                        : "Generate PDF with invoice",
    "Générer PDF sans facture"                                : "Generate PDF without invoice",
    "Générer BL PDF"                              : "Generate BL PDF",
    "Download CSV"                                : "Download CSV",
    "N° facture"                                         : "Invoice number",
    "Date d'échéance"                                         :  "Due date",
    "Montant dû HT"                                                                       : "Amount due excluding VAT",
    "Montant dû TTC"                                                          : "Amount due including VAT",
    "Montant Payé"                                                        : "Amount Paid",
    "Montant à payer"                                                     : "Amount to pay",
   "Rechercher une Intention"                                         : "Search for an Intent",
   "Nom de l'intention d'achat"                                               : "Purchase intention name",
   "Code de l'intention d'achat"                                                      : "Purchase intention code",
   "Code de fonction"                                                     : "Function code",
   "Créer une intention"                                                              : "Create an intention",
   "Rechercher détail"                                            : "Find detail",
  "Nom d'intention"                         : "Intent name",
  "Code d'intention"                                                    : "Intent code",
  "Clôturé"                                                             : "Closed",
  "Cmd Fourniseur"                                      : "Supplier Cmd",
 "Création, modification, consultation une Intention d'achat"                                    : "Creation, modification, consultation of a Purchase Intent",
 "Nom de l'intention"                                                            : "Intent name",
  "Commentaire pour fournisseur"                                                                     : "Comment for supplier",
 "Les lignes d'intention"                                                                            : "The lines of intention",
 "Ajouter une Ligne"                                                                                 : "Add a Line",
 "Importer Excel"                                                                                : "Import Excel",
 "Logistique"                                                                                    : "Logistics",
  "Deadline"                                                                 : "Deadline",
   "Détails de l'intention d'ahcat et la commande fournisseur"                                                                       : "Details of the intent of ahcat and the purchase order",
   "Critère de rechercher"                                                                                                            : "Search criteria",
   "S'afficher toutes les lignes (avec les lignes déjà stocké)"                                                                          : "Show all rows (with rows already stored)",
   "Chercher"                                                                                                                             : "Search",

    "Pas commencer à produire"                                                                    : "Not to start to produce",
    "Pas de Fin Pré"                                                                                  : "No Pre End",
    "Fini pas envoyé"                                                                                                 : "Finished not sent",
    "Pas de date arrive pré"                                                                                              : "No date is coming soon",
    "Commande terminée"                                                                                           : "Order completed",
    "Détail de la ligne de commande fournisseur"                                                                          : "Detail of the supplier order line",
    "Code de la cmd/Fournisseur"           :       "Code of the cmd / Supplier",  
     "Sub fournisseur"                                                            : "Sub supplier",
     "Seulement A PAYER"                                                             : "Only TO PAY",
     "Paiement de la commande fournisseur"                                                                           : "Payment of the supplier order",
       "Télécharger"                                                             : "Download",
       "Rechercher Facture Fournisseur"                       : "Search Supplier Invoice",
       "Facture Fournisseur"                          : "Supplier Invoice",
       "Créer une PI"                                     : "Create a POI",
};