var $language_get = {
    //SearchSupplierOrder
    "Rechercher Commande Fournisseur": "Rechercher Commande Fournisseur",
    "Home": "Home",
    "Commande Fournisseur": "Commande Fournisseur",
    "Critère de recherche": "Critère de recherche",
    "Fournisseur": "Fournisseur",
    "Nom/Code de la commande": "Nom/Code de la commande",
    "Mot clé de produit": "Mot clé de produit",
    "Quantité": "Quantité",
    "Date du": "Date du",
    "Date au": "Date au",
    "Client": "Client",
    "Avec Détail": "Avec Détail",
    "Rechercher": "Rechercher",
    "Créer une commande": "Créer une commande",
    "Ajouter un enregistrement de paiement": "Ajouter un enregistrement de paiement",
    "Sub Fournisseur": "Sub Fournisseur",
    "Nom de cmd.": "Nom de cmd.",
    "Code de cmd.": "Code de cmd.",
    "D. Creation": "D. Creation",
    "Commercial": "Commercial",
    "Détail": "Détail",
    "Montant HT": "Montant HT",
    "Montant TTC": "Montant TTC",
    "Payé": "Payé",
    "A payer": "A payer",
    "Comment": "Comment",
    "Facture Client": "Facture Client",
    "Transport": "Transport",
    //SilderMenu.ascx
    "Tableau de bord": "Tableau de bord",
    "Album photo": "Album photo",
    "Produit": "Produit",
    "Attributs de produit": "Attributs de produit",
    "Rechercher un produit": "Rechercher un produit",
    "Créer un produit": "Créer un produit",
    "(Site) Catégorie": "(Site) Catégorie",
    "(Site) Produits recommandés": "(Site) Produits recommandés",
    "(Site) Project": "(Site) Project",
    "Rechercher client": "Rechercher client",
    "Créer un client": "Créer un client",
    "(Site)Demande": "(Site)Demande",
    "Rechercher un fournisseur": "Rechercher un fournisseur",
    "Créer un fournisseur": "Créer un fournisseur",
    "Rechercher produit": "Rechercher produit",
    "Affaire": "Affaire",
    "Rechercher une affaire": "Rechercher une affaire",
    "Créer une affaire": "Créer une affaire",
    "Devis": "Devis",
    "Recherche un Devis": "Recherche un Devis",
    "Créer un Devis": "Créer un Devis",
    "Bon de Commande": "Bon de Commande",
    "Rechercher une commande": "Rechercher une commande",
    "Bon de Livraison": "Bon de Livraison",
    "Créer une Bon de Livraison": "Créer une Bon de Livraison",
    "Facture": "Facture",
    "Rechercher une facture": "Rechercher une facture",
    "Créer une facture": "Créer une facture",
    "Créer un AVOIR": "Créer un AVOIR",
    "Relevé de facture": "Relevé de facture",
    "Achat": "Achat",
    "Intention d'achat": "Intention d'achat",
    "IA et CF Détail": "IA et CF Détail",
    "Commande fournisseur": "Commande fournisseur",
    "Détail de CF": "Détail de CF",
    "Détail de paiement": "Détail de paiement",
    "Facture fournisseur (PI)": "Facture fournisseur (PI)",
    "Logistic": "Logistic",
    "Rechercher un envoie": "Rechercher un envoie",
    "Créer un envoie": "Créer un envoie",
    "Rechercher Destinateur": "Rechercher Destinateur",
    "Entreposage": "Entreposage",
    "Vouchers": "Vouchers",
    "Entrepôt": "Entrepôt",
    "Étagères": "Étagères",
    "Inventaire": "Inventaire",
    "Société": "Société",
    "Paramètres": "Paramètres",
    "Utilisateurs": "Utilisateurs",
    "Rechercher un utilisateur": "Rechercher un utilisateur",
    "Résultat": "Résultat",

    //SearchAttProduct.aspx
    "Rechercher un type du produit": "Rechercher un type du produit",
    "Type du produit": "Type du produit",
    "Type de produit": "Type de produit",
    "Description de Type": "Description de Type",
    "Créer un type": "Créer un type",
    "Nom": "Nom",
    "Information général de produit": "Information général de produit",
    "Nom de produit": "Nom de produit",
    "Rechercher un Type": "Rechercher un Type",
    "Activé": "Activé",
    "Description": "Description",
    "Couleur de Fiche Tech": "Couleur de Fiche Tech",
    "Description de produit": "Description de produit",
    "NORMES": "NORMES",
    "Modifier": "Modifier",
    "Dupliquer": "Dupliquer",
    "Attributs génériques": "Attributs génériques",
    "Ajouter un attribut": "Ajouter un attribut",
    "Unité": "Unité",
    "F.Tch | Img/File | U.Dt | Ttr | MêVa | Obg | Rech | Prix": "F.Tch | Img/File | U.Dt | Ttr | MêVa | Obg | Rech | Prix",
    "Créer": "Créer",
    "Annuler": "Annuler",
    "Mettre à jour": "Mettre à jour",
    "Supprimer": "Supprimer",
    "Affichage Odr": "Affichage Odr",
    "ID": "ID",
    "Parent ID": "Parent ID",
    "Type": "Type",
    "Valeur par défault": "Valeur par défault",
    //SearchProduct.aspx
    "Référence / Code / Nom": "Référence / Code / Nom",
    "Export Fiche Tech": "Export Fiche Tech",
    "Nom du produit": "Nom du produit",
    "Référence du produit": "Référence du produit",
    "Sous Référence": "Fournisseur",
    "Code du produit": "Code du produit",
    "Température de couleur": "Température de couleur",
    "Flux lumineux": "Flux lumineux",





    "Création EXPRESS": "Création EXPRESS",
    "Information général": "Information général",
    "Référence": "Référence",
    "Famille du produit": "Famille du produit",
    "Prix d'achat": "Prix d'achat",
    "Prix de vente": "Prix de vente",
    "Taille du produit": "Taille du produit",
    "Longueur": "Longueur",
    "Hauteur": "Hauteur",
    "Poids": "Poids",
    "Taille d'unit": "Taille d'unit",
    "Taille du carton": "Taille du carton",
    "Unit par carton": "Unit par carton",
    "Taille intérieur": "Taille intérieur",
    "Prix de venteLongueur intérieur": "Prix de venteLongueur intérieur",
    "Profondeur": "Profondeur",
    "Diamètre intérieur(Ouverture)": "Diamètre intérieur(Ouverture)",
    "Taille extérieur": "Taille extérieur",
    "Longueur extérieur": "Longueur extérieur",
    "Épaisseur": "Épaisseur",
    "Diamètre extérieur": "Diamètre extérieur",
    "Leur Réf.": "Leur Réf.",
    "Prix": "Prix",
    "Catégorie": "Catégorie",
    "Ajouter dans une catégorie": "Ajouter dans une catégorie",
    "Photo": "Photo",
    "Ajouter un photo": "Ajouter un photo",
    "Les attributs général": "Les attributs général",
    "Mode d'affichage": "Mode d'affichage",
    "Les produits sous": "Les produits sous",
    "Ajouter un produit": "Ajouter un produit",
    "Les Drivers": "Les Drivers",
    "Ajouter un driver": "Ajouter un driver",
    "Les Accessoires": "Les Accessoires",
    "Ajouter un accessoire": "Ajouter un accessoire",
    "Les Options": "Les Options",
    "Ajouter une option": "Ajouter une option",
    "Créer le produit": "Créer le produit",
    "Fiche Technique": "Fiche Technique",
    "Largeur": "Largeur",
    "Longueur intérieur": "Longueur intérieur",
    "Largeur intérieur": "Largeur intérieur",
    "Largeur extérieur": "Largeur extérieur",
    //SearchCategory.aspx
    "Rechercher une catégorie": "Rechercher une catégorie",
    "Nom de la catégorie": "Nom de la catégorie",
    "Créer une catégorie": "Créer une catégorie",
    "Nom de catégorie": "Nom de catégorie",
    "Image": "Image",
    "Dans Menu": "Dans Menu",
    "Dans Exposition": "Dans Exposition",
    "Total de produits": "Total de produits",
    "Parent catégorie": "Parent catégorie",
    "Sélectionner une catégorie ou laisser vide": "Sélectionner une catégorie ou laisser vide",
    "Sub Nom 1 de la catégorie": "Sub Nom 1 de la catégorie",
    "Sub Nom 2 de la catégorie": "Sub Nom 2 de la catégorie",
    "Ordre": "Ordre",
    "Upload": "Upload",
    "S'afficher sur le Menu (Site)": "S'afficher sur le Menu (Site)",
    "S'afficher sur l'exposition (Site)": "S'afficher sur l'exposition (Site)",
    "Sous catégorie": "Sous catégorie",
    "Produits Recommandés": "Produits Recommandés",
    "Pcroduits": "Produits",
    "Produit dans la catégorie": "Produit dans la catégorie",
    "Sélectionner une catégorie": "Sélectionner une catégorie",
    "Liste de produits": "Liste de produits",
    "Produits recommandés": "Produits recommandés",
    "Réf.": "Réf.",

    "Projet (Site)": "Projet (Site)",
    "Projet": "Projet",
    "Projets": "Projets",
    "Sélectionner un projet": "Sélectionner un projet",
    "Nom du projet": "Nom du projet",
    "Projet Recommandé (sur page d'accueil)": "Projet Recommandé (sur page d'accueil)",
    "Date du projet": "Date du projet",
    "Location": "Location",
    "Désigner": "Désigner",
    "Tags(séparer par ';')": "Tags(séparer par ';')",
    "Sauvgarder": "Sauvgarder",
    "Produits": "Produits",
    "Images": "Images",
    "Ajouter un Image": "Ajouter un Image",
    "Rechercher Client": "Rechercher Client",
    "Raison sociale": "Raison sociale",
    "Email": "Email",
    "Code postal": "Code postal",
    "Ville": "Ville",
    "Téléphone": "Téléphone",
    "CP": "CP",
    "Tél": "Tél",
    "Fax": "Fax",
    "Rechercher un client": "Rechercher un client",
    "Type de client": "Type de client",
    "Adresse 1": "Adresse 1",
    "Adresse 2": "Adresse 2",
    "Pays": "Pays",
    "Siren": "Siren",
    "Siret": "Siret",
    "TVA inter-com (CEE)": "TVA inter-com (CEE)",
    "Devise": "Devise",
    "Commercial 1": "Commercial 1",
    "Commercial 2": "Commercial 2",
    "Commercial 3": "Commercial 3",
    "Bloqué": "Bloqué",
    "Jour de facturation (?)": "Jour de facturation (?)",
    "Dernier jour du mois": "Dernier jour du mois",
    "Commentaire pour client": "Commentaire pour client",
    "Information supplémentaire": "Information supplémentaire",
    "TVA": "TVA",
    "Activité": "Activité",
    "Condition de paiement": "Condition de paiement",
    "Mode de paiement": "Mode de paiement",
    "Téléphone 1": "Téléphone 1",
    "Téléphone 2": "Téléphone 2",
    "Portable": "Portable",
    "Email comptabilité": "Email comptabilité",
    "Recevoir le Newsletter": "Recevoir le Newsletter",
    "Commentaire interne": "Commentaire interne",
    "Date de mise à jour": "Date de mise à jour",
    "Date de création": "Date de création",
    "Sauvegarder": "Sauvegarder",
    "Mettre à jours": "Mettre à jours",
    "Commercial Client": "Commercial Client",
    "Créer un commercial": "Créer un commercial",
    "Titre": "Titre",
    "Contact": "Contact",
    "Tél/Fax": "Tél/Fax",
    "FAC.": "FAC.",
    "LIV.": "LIV.",
    "Adresse": "Adresse",
    "Login": "Login",
    "Demande de client sur le site": "Demande de client sur le site",
    "Demande de client": "Demande de client",
    "Prénom": "Prénom",
    "Adresse1": "Adresse1",
    "Activer": "Activer",
    "Rechercher Fournisseur": "Rechercher Fournisseur",
    "Créer un supplier": "Créer un supplier",

    "Rechercher un Fournisseur": "Rechercher un Fournisseur",
    "Abréviation (4/5 lettres)": "Abréviation (4/5 lettres)",
    "Type de founisseur": "Type de founisseur",
    "TVA inter-com": "TVA inter-com",
    "Commentaire pour Fournisseur": "Commentaire pour Fournisseur",
    "Contact Fournisseur": "Contact Fournisseur",

    "Information de Banque": "Information de Banque",
    "Créer une info": "Créer une info",
    "Créer un contact": "Créer un contact",
    "Suprrimer": "Suprrimer",
    "Titre d'adresse": "Titre d'adresse",
    "Civilité": "Civilité",
    "Commentaire": "Commentaire",
    "Nom de famille": "Nom de famille",

    "Rechercher fournisseur": "Rechercher fournisseur",
    "Rechercher produit de fournisseur": "Rechercher produit de fournisseur",
    "Produit de fournisseur": "Produit de fournisseur",
    "Créer un fournisseur produit": "Créer un fournisseur produit",
    "Notre Réf": "Notre Réf",
    "Leur Réf": "Leur Réf",

    "Prix Normal": "Prix Normal",
    "Prix Dimmable": "Prix Dimmable",
    "Prix Dali": "Prix Dali",
    "Rechercher un produit de fournisseur": "Rechercher un produit de fournisseur",
    "Création, modification, consultation les produits de fournisseur": "Création, modification, consultation les produits de fournisseur",
    "Les produits": "Les produits",
    "Raison sociale du fournisseur": "Raison sociale du fournisseur",
    "Rechercher une projet": "Rechercher une projet",

    "Code de l'affaire": "Code de l'affaire",

    "Code du projet": "Code du projet",

    "Montant (Facturé) HT": "Montant (Facturé) HT",
    "Rechercher une Affaire": "Rechercher une Affaire",
    "Informations de projet": "Informations de projet",
    "Raison sociale du client": "Raison sociale du client",
    "Text en tête": "Text en tête",
    "Text du pied": "Text du pied",
    "Date de mis à jours": "Date de mis à jours",
    "Création, modification, consultation une Affaire": "Création, modification, consultation une Affaire",
    "Rechercher un Devis": "Rechercher un Devis",
    "Code du devis": "Code du devis",
    "Nom du devis": "Nom du devis",

    "Nom de l'affaire": "Nom de l'affaire",
    "Contact client": "Contact client",
    "Status": "Status",
    "Date de création du": "Date de création du",
    "Date de création au": "Date de création au",
    "Créer un devis": "Créer un devis",
    "Création, modification, consultation un Devis": "Création, modification, consultation un Devis",
    "Client & information général": "Client & information général",
    "Livraison prévue": "Livraison prévue",
    "Nom d'affaire": "Nom d'affaire",
    "Date de validité": "Date de validité",
    "Commercial client": "Commercial client",
    "Créer le Devis": "Créer le Devis",
    "Rechercher une Commande": "Rechercher une Commande",
    "Code de BC": "Code de BC",
    "Nom de BC": "Nom de BC",
    "Créer une Commande": "Créer une Commande",
    "Liste de Bon de Livraison": "Liste de Bon de Livraison",
    "Création, modification, consultation une Commande": "Création, modification, consultation une Commande",
    "Remise": "Remise",
    "Créer BL": "Créer BL",
    "Liste de BL": "Liste de BL",
    "Nom de la commande": "Nom de la commande",
    "Code de la commande": "Code de la commande",
    "Livraison prévue du": "Livraison prévue du",
    "Date de fin de chantier(prévue)": "Date de fin de chantier(prévue)",
    "Créateur": "Créateur",
    "Nom de Devis": "Nom de Devis",
    "Modifier Commercial": "Modifier Commercial",
    "Statut": "Statut",
    "Ajouter un driver/accessoire/option": "Ajouter un driver/accessoire/option",
    "Liste de Commande": "Liste de Commande",
    "Les lignes de Devis": "Les lignes de Devis",
    "Rechercher une bon de livraison": "Rechercher une bon de livraison",
    "Bon de livraison": "Bon de livraison",
    "Code de BL": "Code de BL",
    "Rechercher une Bon de Livraison": "Rechercher une Bon de Livraison",
    "Création, modification, consultation une Bon de Livraison": "Création, modification, consultation une Bon de Livraison",
    "Bon de commande & information général": "Bon de commande & information général",
    "Code de Bon Commande": "Code de Bon Commande",
    "Nom de Bon Commande": "Nom de Bon Commande",
    "Code de Bon de Livraison": "Code de Bon de Livraison",
    "Livraison au": "Livraison au",
    "Commentaire de livraison": "Commentaire de livraison",
    "Adresse de livraison": "Adresse de livraison",
    "L'adresse de livraison et l'adresse de facturation sont les mêmes": "L'adresse de livraison et l'adresse de facturation sont les mêmes",
    "Rechercher une facutre": "Rechercher une facutre",
    "Facture client": "Facture client",
    "Code de la facture": "Code de la facture",
    "Nom de la facture": "Nom de la facture",
    "Création, modification, consultation une Facture"                                        :      "Création, modification, consultation une Facture"     ,
    "Nom de commande"                                                                        :       "Nom de commande"    ,
    "Nom de facture"                                                                 :      "Nom de facture"     ,
    "Date de facture"                                                        :       "Date de facture"    ,
    "Date d'encaissement"                                                         :      "Date d'encaissement"     ,
    "Sélectionner une banque"                                       :       "Sélectionner une banque"    ,
    "Code de Devis"                                                  :      "Code de Devis"     ,
    "Code de commande"                                                 :       "Code de commande"    ,
    "Code de facture"                                                 :      "Code de facture"     ,
    "DEVISE"                                                        :       "DEVISE"    ,
    "Date d'échance"                                                :      "Date d'échance"     ,
   
   "Rechercher une facture/AVOIR"                                        :      "Rechercher une facture/AVOIR"     ,
   "AVOIR"                                              :       "AVOIR"    ,
   "CODE DE FACTURE POUR AVOIR"                                        :      "CODE DE FACTURE POUR AVOIR"     ,
   "Nom d'AVOIR"                                       :       "Nom d'AVOIR"    ,
   "Adresse de facturation"                                        :      "Adresse de facturation"     ,
    "Date de facture du"                                        :      "Date de facture du"     ,
    "Date de facture au"                                       :       "Date de facture au"    ,
    "Générer PDF avec facture"                                        :      "Générer PDF avec facture"     ,
    "Générer PDF sans facture"                                       :       "Générer PDF sans facture"    ,
    "Générer BL PDF"                                        :      "Générer BL PDF"     ,
    "Download CSV"                                       :       "Download CSV"    ,
    "N° facture"                                        :      "N° facture"     ,
    "Date d'échéance"                                       :       "Date d'échéance"    ,
    "Montant dû HT"                                        :      "Montant dû HT"     ,
    "Montant dû TTC"                                       :       "Montant dû TTC"    ,
    "Montant Payé"                                        :      "Montant Payé"     ,
    "Montant à payer"                                       :       "Montant à payer"    ,
    "Rechercher une Intention"                                        :      "Rechercher une Intention"     ,
    "Nom de l'intention d'achat"                                       :       "Nom de l'intention d'achat"    ,
    "Code de l'intention d'achat"                                        :      "Code de l'intention d'achat"     ,
    "Code de fonction"                                       :       "Code de fonction"    ,
    "Créer une intention"                                        :      "Créer une intention"     ,
    "Rechercher détail"                                       :       "Rechercher détail"    ,
    "Nom d'intention"                                        :      "Nom d'intention"     ,
    "Code d'intention"                                       :       "Code d'intention"    ,
    "Clôturé"                                        :      "Clôturé"     ,
    "Cmd Fourniseur"                                       :       "Cmd Fourniseur"    ,
   "Création, modification, consultation une Intention d'achat"                                        :      "Création, modification, consultation une Intention d'achat"     ,
   "Nom de l'intention"                                                               :       "Nom de l'intention"    ,
    "Commentaire pour fournisseur"                                        :      "Commentaire pour fournisseur"     ,
   "Les lignes d'intention"                                                                     :      "Les lignes d'intention "     ,
   "Ajouter une Ligne"                                                                    :       "Ajouter une Ligne"    ,
   "Importer Excel"                                                                     :      "Importer Excel"     ,
   "Logistique"                                                                       :       "Logistique"    ,
    "Deadline"                                                                 :      "Deadline"     ,
     "Détails de l'intention d'ahcat et la commande fournisseur"                                        :      "Détails de l'intention d'ahcat et la commande fournisseur"     ,
     "Critère de rechercher"                                                                                 :       "Critère de rechercher"    ,
     "S'afficher toutes les lignes (avec les lignes déjà stocké)"                                        :      "S'afficher toutes les lignes (avec les lignes déjà stocké)"     ,
     "Chercher"                                                                                           :       "Chercher"    ,
     "N° I.Achat"                                                                                          :      "N° I.Achat"     ,
     "Nom I.Achat"                                                                               :                   "Nom I.Achat"    ,
     "N° CF"                                                                                                   :      "N° CF"     ,
     "Nom CF"                                                                                  :       "Nom CF"    ,
     "Fonc. code"                                                                                 :      "Fonc. code"     ,
     "D. C."                                                                      :       "D. C."    ,
     "Prd."                                                                       :      "Prd."     ,
     "Descp."                                                                      :       "Descp."    ,
     "Qty"                                                                       :      "Qty"     ,
     "Stocké"                                                                      :       "Stocké"    ,
     "PU"                                                                       :      "PU"     ,
     "Mnt HT"                                                                      :       "Mnt HT"    ,
     "D. P."                                                                       :      "D. P."     ,
     "D. Pv. Fin"                                                                      :       "D. Pv. Fin"    ,
     "D. Fin"                                                                       :      "D. Fin"     ,
     "D. Expé."                                                                      :       "D. Expé."    ,
     "Expé."                                                                       :      "Expé."     ,
     "N° Tracking"                                                                :       "N° Tracking"    ,
     "Nofi"                                                                       :      "Nofi"     ,
     "Pas commencer à produire"                                        :      "Pas commencer à produire"     ,
     "Pas de Fin Pré"                                       :       "Pas de Fin Pré"    ,
     "Fini pas envoyé"                                        :      "Fini pas envoyé"     ,
     "Pas de date arrive pré"                                       :       "Pas de date arrive pré"    ,
     "Commande terminée"                                        :      "Commande terminée"     ,
     "Détail de la ligne de commande fournisseur"                                       :       "Détail de la ligne de commande fournisseur"    ,
     "Code de la cmd/Fournisseur"           :        "Code de la cmd/Fournisseur"  ,  
   "Sub fournisseur"                                        :      "Sub fournisseur"     ,
   "Seulement A PAYER"                                       :       "Seulement A PAYER"    ,
   "Paiement de la commande fournisseur"                                        :      "Paiement de la commande fournisseur"     ,
     "Télécharger"                                        :      "Télécharger"     ,
      "Rechercher Facture Fournisseur"                                        :      "Rechercher Facture Fournisseur"     ,
      "Facture Fournisseur"                                       :       "Facture Fournisseur"    ,
      "Créer une PI"                                        :      "Créer une PI"     ,
    //     "Tél"                                        :      "Tél"     ,
    //     "Fax"                                       :       "Fax"    ,
    //     "Tél"                                        :      "Tél"     ,
    //     "Fax"                                       :       "Fax"    ,
    //     "Tél"                                        :      "Tél"     ,
    //     "Fax"                                       :       "Fax"    ,
    //     "Tél"                                        :      "Tél"     ,
    //     "Fax"                                       :       "Fax"    ,
    //     "Tél"                                        :      "Tél"     ,
    //     "Fax"                                       :       "Fax"    ,
    //     "Tél"                                        :      "Tél"     ,
    //     "Fax"                                       :       "Fax"    ,
    //     "Tél"                                        :      "Tél"     ,
    //     "Fax"                                       :       "Fax"    ,
    //     "Tél"                                        :      "Tél"     ,
    //     "Fax"                                       :       "Fax"    ,
    //     "Tél"                                        :      "Tél"     ,
    //     "Fax"                                       :       "Fax"    ,
    //     "Tél"                                        :      "Tél"     ,
    //     "Fax"                                       :       "Fax"    ,
    //     "Tél"                                        :      "Tél"     ,
    //     "Fax"                                       :       "Fax"    ,
};
